.br-pc {
  display: inline;
}

.br-sp {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1.5px;
  color: #ffffff;
  background-color: #737b8e;
}

.header-menu-first {
  display: flex;
  gap: 50px;
}

.header-menu-second {
  display: flex;
  gap: 50px;
}

.header-about:hover {
  color: #f65b1e;
}

.header-works:hover {
  color: #f65b1e;
}

.header-skill:hover {
  color: #f65b1e;
}

.header-contact:hover {
  color: #f65b1e;
}

.title {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  letter-spacing: 2.5px;
  color: #707070;
  font-weight: bold;
  border-bottom: 1px solid #707070;
  padding-bottom: 8px;
}

.title-portfolio {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  letter-spacing: 1.5px;
  color: #707070;
  padding-top: 18px;
}

.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 200px 120px;
  background-color: #f5f5f5;
}

.about-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  letter-spacing: 2px;
  color: #707070;
  font-weight: bold;
}

.about-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 86px;
  padding-top: 100px;
}

.about-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 30px;
}

.about-text-name {
  font-family: Yu Gothic;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: #707070;
  border-bottom: 1px solid #707070;
}

.about-text-profile {
  font-family: Yu Gothic;
  font-size: 16px;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: #707070;
}

.about-text-info {
  font-family: Yu Gothic;
  font-size: 16px;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: #707070;
}

.works {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 200px 120px;
}

.works-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  letter-spacing: 2px;
  color: #707070;
  font-weight: bold;
}

.works-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 86px;
  padding-top: 100px;
}

.works-text {
  width: 370px;
  text-align: left;
  font-family: Yu Gothic;
  font-size: 16px;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: #707070;
}

.separater {
  width: 100%;
  height: 250px;
  background-color: #737b8e;
}

.skill {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 200px 120px;
}

.skill-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  letter-spacing: 2px;
  color: #707070;
  font-weight: bold;
}

.skill-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  gap: 20px;
}

/* .skill-wrap-first {
  display: flex;
  flex-direction: row;
  gap: 70px;
  width: 800px;
  justify-content: space-between;
}

.skill-wrap-second {
  display: flex;
  flex-direction: row;
  gap: 70px;
  width: 800px;
  justify-content: space-between;
} */

.skill-list-title {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  letter-spacing: 0.6px;
  color: #707070;
  font-weight: bold;
}

.skill-item {
  text-align: left;
  font-family: Yu Gothic;
  font-size: 16px;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: #707070;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 200px 120px;
  background-color: #f5f5f5;
}

.contact-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  letter-spacing: 2px;
  color: #707070;
  font-weight: bold;
}

.contact-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  gap: 30px;
}

.contact-text {
  font-family: Yu Gothic;
  font-size: 14px;
  letter-spacing: 0.6px;
  color: #707070;
}

.contact-sns-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.contact-sns-link {
  display: flex;
  justify-content: center;
  width: 19px;
}

.contact-adress {
  font-family: Yu Gothic;
  font-size: 12px;
  letter-spacing: 0.6px;
  color: #707070;
}

.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #737b8e;
}

.footer-text {
  font-family: Yu Gothic;
  font-size: 10px;
  letter-spacing: 0.6px;
  color: #ffffff;
}

/* レスポンシブ対応 */
@media screen and (max-width: 600px) {
  .br-pc {
    display: none;
  }

  .br-sp {
    display: inline;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
  }

  .header-text {
    width: 90px;
    text-align: center;
  }

  .title-name {
    font-size: 42px;
  }

  .about {
    padding: 60px 20px;
  }

  .about-wrap {
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
  }

  .about-img {
    width: 200px;
    height: 200px;
  }

  .about-text {
    gap: 10px;
  }

  .about-text-profile {
    width: 300px;
  }

  .works {
    padding: 60px 20px;
  }

  .works-wrap {
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
  }

  .works-img {
    width: 200px;
    height: 200px;
  }

  .works-text {
    width: 300px;
    gap: 10px;
    text-align: center;
  }

  .separater {
    width: 100%;
    height: 100px;
    background-color: #737b8e;
  }

  .skill {
    padding: 60px 20px;
  }

  .skill-wrap {
    gap: 20px;
    padding-top: 20px;
  }

  .skill-wrap-first {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skill-wrap-second {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skill-item {
    width: 300px;
  }

  .contact {
    padding: 60px 20px;
  }

  .contact-text {
    width: 300px;
    text-align: center;
  }
}
